{
  "name": "aura-client",
  "version": "0.2.0",
  "description": "The front-end portion of the aura web application",
  "main": "src/main.js",
  "scripts": {
    "dev": "nodemon",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/project-aura/client.git"
  },
  "author": "team-aura",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/project-aura/client/issues"
  },
  "homepage": "https://github.com/project-aura/client#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "gh-pages": "^2.0.1",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-scripts": "^2.1.5"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
